# jsidekiq

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/liang/jsidekiq/client/: ClientManager.java
client/src/main/java/io/liang/jsidekiq/client/aop/: JSidekiqAspect.java  JSidekiqLabel.java  JSidekiqRole.java  README
client/src/main/java/io/liang/jsidekiq/client/common/: Cons.java  URL.java
client/src/main/java/io/liang/jsidekiq/client/common/utils/: CollectionUtils.java  DateUtils.java  NetUtils.java  ProcessUtils.java  StringUtils.java
client/src/main/java/io/liang/jsidekiq/client/config/: Config.java
client/src/main/java/io/liang/jsidekiq/client/consumer/: ConsumerMain.java  ScheduleMain.java
client/src/main/java/io/liang/jsidekiq/client/consumer/task/: Heartbeat.java
client/src/main/java/io/liang/jsidekiq/client/consumer/thread/: ConsumerThread.java  ConsumerThreadPool.java  Template.java
client/src/main/java/io/liang/jsidekiq/client/exception/: ConfigException.java  NoFoundClassOrMethodException.java
client/src/main/java/io/liang/jsidekiq/client/pojo/: Element.java  Page.java  Process.java
client/src/main/java/io/liang/jsidekiq/client/pojo/stat/: ProcessStat.java  QueueStat.java  RedisInfo.java  RunStat.java
client/src/main/java/io/liang/jsidekiq/client/provider/: Provider.java
client/src/main/java/io/liang/jsidekiq/client/provider/common/load/spring/boot/: JsidekiqConfig.java
client/src/main/java/io/liang/jsidekiq/client/provider/common/utils/: SpringUtil.java
client/src/main/java/io/liang/jsidekiq/client/provider/factory/: ProviderFactory.java
client/src/main/java/io/liang/jsidekiq/client/provider/redis/: RedisProvider.java
client/src/main/java/io/liang/jsidekiq/client/provider/spring/data/redis/: SpringDataRedisProvider.java  SpringDataRedisProviderFactory.java
client/src/main/java/io/liang/jsidekiq/client/start/: JsidekiqListener.java  Start.java
web/: pom.xml
web/src/main/java/io/liang/jsidekiq/: Application.java
web/src/main/java/io/liang/jsidekiq/web/controller/: DemoController.java  HomeController.java  JsidekiqController.java  LoginController.java  WelocomeController.java
web/src/main/java/io/liang/jsidekiq/web/controller/detail/: ProcessController.java  QueueController.java  ScheduleController.java
web/src/main/java/io/liang/jsidekiq/web/controller/stat/: ProcessedController.java
web/src/main/java/io/liang/jsidekiq/web/filter/: HTTPBasicAuthorizeAttribute.java  ResultStatusCode.java
web/src/main/java/io/liang/jsidekiq/web/po/: User.java
web/src/main/java/io/liang/jsidekiq/web/service/: DemoService.java  JsidekiqUserService.java
web/src/main/java/io/liang/jsidekiq/web/service/impl/: DemoServiceImpl.java  JsidekiqUserService2Impl.java  JsidekiqUserServiceImpl.java
web/src/main/resources/: application.yml  bootstrap.yml  toolbox.xml
web/src/main/resources/static/js/: echarts.js
web/src/main/resources/templates/: index.vm
web/src/main/resources/templates/common/: common.vm
web/src/main/resources/templates/detail/processes/: index.vm
web/src/main/resources/templates/detail/queue/: index.vm  queue.vm
web/src/main/resources/templates/detail/schedule/: index.vm  schedule.vm
web/src/main/resources/templates/main/: login.vm
web/src/main/resources/templates/stat/processed/: index.vm
web/src/main/resources/templates/web/: index.vm
web/src/main/resources/templates/welcome/: index.vm
